# ItunesLibraryParser

./: .gitignore  .travis.yml  LICENSE  README.md  log4j.properties  pom.xml
config/: PropertyList-1.0.dtd  mac-app.properties  win-app.properties
parser/: pom.xml
parser/src/main/java/com/gps/itunes/lib/exceptions/: FileCopyException.java  InvalidPlaylistException.java  LibraryParseException.java  NoChildrenException.java
parser/src/main/java/com/gps/itunes/lib/items/playlists/: Playlist.java  PlaylistItem.java
parser/src/main/java/com/gps/itunes/lib/items/tracks/: AdditionalTrackInfo.java  Track.java  TrackData.java
parser/src/main/java/com/gps/itunes/lib/parser/: ItunesLibraryParsedData.java  ItunesLibraryParser.java  Main.java
parser/src/main/java/com/gps/itunes/lib/tasks/: FileFetcher.java  ItunesLibraryParsedDataImpl.java  LibraryParser.java  LibraryPrinter.java  M3uCreator.java  PlaylistRetriever.java  PlaylistTrackMapper.java  ProgressInformer.java  TrackLocationRetriever.java  TracksParser.java  TracksRetriever.java
parser/src/main/java/com/gps/itunes/lib/tasks/progressinfo/: CopyTrackFailureInformation.java  CopyTrackInformation.java  ProgressInformation.java  ProgressTracker.java
parser/src/main/java/com/gps/itunes/lib/types/: Array.java  Data.java  Dict.java  False.java  Helper.java  Key.java  KeyValue.java  LDate.java  LInteger.java  LString.java  LibraryObject.java  Plist.java  Real.java  TextValue.java  True.java  Type.java
parser/src/main/java/com/gps/itunes/lib/xml/: XMLParser.java
parser/src/main/test/java/com/gps/itunes/lib/parser/test/: ItunesLibraryParserTest.java  M3uCreatorTest.java
utils/: pom.xml
utils/src/main/java/com/gps/itunes/lib/parser/utils/: BannerPrinter.java  FileUtils.java  LocationDecoder.java  LogInitializer.java  MemoryCheck.java  OSInfo.java  ProcessesingTimeCheck.java  ProcessingBenchmarker.java  PropertyManager.java
