

user.home.itunes.xml.file=/Music/iTunes/iTunes Music Library.xml

itunes.xml.dtdUrl=http://www.apple.com/DTDs/PropertyList-1.0.dtd

local.dtd.file=/config/PropertyList-1.0.dtd

playlist.copy.destination=/